Assignment.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0fd46b74-dbef-459c-845f-c7c16ae470e2",
		"name": "Assignment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "assignement",
			"item": [
				{
					"name": "get all assignements",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/assignments",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							]
						}
					},
					"response": []
				},
				{
					"name": "get assignement by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/assignments?_id=6654e58315e9282837a420a0",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							],
							"query": [
								{
									"key": "_id",
									"value": "6654e58315e9282837a420a0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add assignement",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"dateDeRendu\": \"2024-04-29\",\n    \"rendu\": false,\n    \"nom\": \"assignment test 1\",\n    \"id_user\": \"6654e52e15e9282837a4209f\",\n    \"id_matiere\": \"6654d82a8dc40f1fbb0acc1f\",\n    \"note\": 13,\n    \"remarque\": \"remarque de l'assignment\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/assignments",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							]
						}
					},
					"response": []
				},
				{
					"name": "update assignement",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"663000f8237b444fee6f2d02\",\n    \"nom\": \"test updated\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/assignments",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							]
						}
					},
					"response": []
				},
				{
					"name": "delet assignement",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/assignments/663000f8237b444fee6f2d02",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments",
								"663000f8237b444fee6f2d02"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Matiere",
			"item": [
				{
					"name": "get all matieres",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/matieres",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							]
						}
					},
					"response": []
				},
				{
					"name": "get assignement by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/matieres?id=1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add matiere",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"code\": \"Math_001\",\n  \"nom\": \"Matiere 1\",\n  \"description\": \"test description matiere 1\",\n  \"id_user\": 1,\n  \"image_name\": \"mg.png\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/matieres",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							]
						}
					},
					"response": []
				},
				{
					"name": "update matiere",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"6654d48981f1111e0792c021\",\n    \"nom\": \"Matiere 1 updated\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/matieres",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							]
						}
					},
					"response": []
				},
				{
					"name": "delet assignement",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/matieres/6654d48981f1111e0792c021",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres",
								"6654d48981f1111e0792c021"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User/Auth",
			"item": [
				{
					"name": "add user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\" : \"admin\",\r\n    \"last_name\": \"admin\",\r\n    \"date_of_birth\": \"2000-04-29\",\r\n    \"status\": \"admin\",\r\n    \"email\" : \"admin@mail.com\",\r\n    \"password\" : \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"admin@mail.com\",\r\n    \"password\" : \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/auth/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "verify token",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/auth/me",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users?_id=6654e52e15e9282837a4209f",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users"
							],
							"query": [
								{
									"key": "_id",
									"value": "6654e52e15e9282837a4209f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"last_name\": \"admin\",\r\n    \"date_of_birth\": \"2000-04-29\",\r\n    \"status\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users/663884349eb1a17e7c312dc2",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users",
								"663884349eb1a17e7c312dc2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users/663888e2d4738a0bd8c27f76",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users",
								"663888e2d4738a0bd8c27f76"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "File",
			"item": [
				{
					"name": "upload file",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/Users/Fanilo/Downloads/mg.png"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/file/upload",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"file",
								"upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all uploaded files",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/file",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"file"
							]
						}
					},
					"response": []
				},
				{
					"name": "download file",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/file/download/mg.png",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"file",
								"download",
								"mg.png"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:8010"
		},
		{
			"key": "token",
			"value": ""
		}
	]
}

Assignment.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0fd46b74-dbef-459c-845f-c7c16ae470e2",
		"name": "Assignment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "assignement",
			"item": [
				{
					"name": "get all assignements",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/assignments",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							]
						}
					},
					"response": []
				},
				{
					"name": "get assignement by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/assignments?_id=6654e58315e9282837a420a0",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							],
							"query": [
								{
									"key": "_id",
									"value": "6654e58315e9282837a420a0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add assignement",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"dateDeRendu\": \"2024-04-29\",\n    \"rendu\": false,\n    \"nom\": \"assignment test 1\",\n    \"id_user\": \"6654e52e15e9282837a4209f\",\n    \"id_matiere\": \"6654d82a8dc40f1fbb0acc1f\",\n    \"note\": 13,\n    \"remarque\": \"remarque de l'assignment\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/assignments",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							]
						}
					},
					"response": []
				},
				{
					"name": "update assignement",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"663000f8237b444fee6f2d02\",\n    \"nom\": \"test updated\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/assignments",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments"
							]
						}
					},
					"response": []
				},
				{
					"name": "delet assignement",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/assignments/663000f8237b444fee6f2d02",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"assignments",
								"663000f8237b444fee6f2d02"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Matiere",
			"item": [
				{
					"name": "get all matieres",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/matieres",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							]
						}
					},
					"response": []
				},
				{
					"name": "get assignement by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/matieres?id=1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add matiere",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"code\": \"Math_002\",\n  \"nom\": \"Matiere 2\",\n  \"description\": \"test description matiere 2\",\n  \"id_user\": 1,\n  \"image_name\": \"mg.png\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/matieres",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							]
						}
					},
					"response": []
				},
				{
					"name": "update matiere",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"6654f148c98f622c515353b4\",\n    \"id_user\": \"6654e52e15e9282837a4209f\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/matieres",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres"
							]
						}
					},
					"response": []
				},
				{
					"name": "delet assignement",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/matieres/6654d48981f1111e0792c021",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"matieres",
								"6654d48981f1111e0792c021"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User/Auth",
			"item": [
				{
					"name": "add user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\" : \"admin\",\r\n    \"last_name\": \"admin\",\r\n    \"date_of_birth\": \"2000-04-29\",\r\n    \"status\": \"admin\",\r\n    \"email\" : \"admin@mail.com\",\r\n    \"password\" : \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"admin@mail.com\",\r\n    \"password\" : \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/auth/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "verify token",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/auth/me",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users/6654e52e15e9282837a4209f",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users",
								"6654e52e15e9282837a4209f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"last_name\": \"admin\",\r\n    \"date_of_birth\": \"2000-04-29\",\r\n    \"status\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users/663884349eb1a17e7c312dc2",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users",
								"663884349eb1a17e7c312dc2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/users/663888e2d4738a0bd8c27f76",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"users",
								"663888e2d4738a0bd8c27f76"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "File",
			"item": [
				{
					"name": "upload file",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/Users/Fanilo/Downloads/mg.png"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/file/upload",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"file",
								"upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all uploaded files",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/file",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"file"
							]
						}
					},
					"response": []
				},
				{
					"name": "download file",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/file/download/mg.png",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"file",
								"download",
								"mg.png"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:8010"
		},
		{
			"key": "token",
			"value": ""
		}
	]
}

Assignment.postman_collection.json (diff)
@@ -186,7 +186,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"id\": 1,\n    \"code\": \"Math_001\",\n  \"nom\": \"Matiere 1\",\n  \"description\": \"test description matiere 1\",\n  \"id_user\": 1,\n  \"image_name\": \"mg.png\"\n}",
+							"raw": "{\n    \"id\": 2,\n    \"code\": \"Math_002\",\n  \"nom\": \"Matiere 2\",\n  \"description\": \"test description matiere 2\",\n  \"id_user\": 1,\n  \"image_name\": \"mg.png\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -213,7 +213,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"_id\": \"6654d48981f1111e0792c021\",\n    \"nom\": \"Matiere 1 updated\"\n}",
+							"raw": "{\n    \"_id\": \"6654f148c98f622c515353b4\",\n    \"id_user\": \"6654e52e15e9282837a4209f\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -410,19 +410,14 @@
 							}
 						},
 						"url": {
-							"raw": "{{host}}/api/users?_id=6654e52e15e9282837a4209f",
+							"raw": "{{host}}/api/users/6654e52e15e9282837a4209f",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
 								"api",
-								"users"
-							],
-							"query": [
-								{
-									"key": "_id",
-									"value": "6654e52e15e9282837a4209f"
-								}
+								"users",
+								"6654e52e15e9282837a4209f"
 							]
 						}
 					},
